<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
        body {
	font-family: Arial, sans-serif;
	background-color: #1a1a1a;
	color: #fff;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	margin-top: 0;
}

form label {
	display: block;
	margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
	display: block;
	margin-bottom: 20px;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #333;
	color: #fff;
	font-size: 16px;
	width: 100%;
}

form input[type="submit"] {
	background-color: #fff;
	color: #333;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

section ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

section li {
	margin-right: 40px;
}
    </style>
</head>
<body>
	<header>
		<h1>Contact Us</h1>
		<nav>
			<ul>
		
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h2>Get In Touch</h2>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSchx5YwrYGRvl6LL8LYAQY4U2aeC16Mga08n7YFkyMRqLIXMQ/viewform?embedded=true" width="90%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</section>
		
		<section>
			<h2>Contact Information</h2>
			<ul>
				<li>
					<i class="fa fa-map-marker"></i>
					<p>123 XXX<br>XXXX, India</p>
				</li>
				<li>
					<i class="fa fa-phone"></i>
					<p>9999XXX</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>tyagi21st@gmail.com</p>
				</li>
			</ul>
		</section>
	</main>
	
	<footer>
		<p>&copy; Minor Project 2</p>
	</footer>
</body>
</html>
